{
  "Session": {
    "Type": "InMemory",
    "TimeoutInSeconds": 30
  },
  "MensagemVariavel": "Testes utilizando .NET 6 + ASP.NET Core + Redis + Application Insights",
  "ConnectionStrings": {
    "Redis": "",
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}